# Simple-MVVM-Retrofit-Cache

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blogspot/cavemanbacktocave/simplemvvmretrofitcache/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/cavemanbacktocave/simplemvvmretrofitcache/: MainActivity.java
app/src/main/java/com/blogspot/cavemanbacktocave/simplemvvmretrofitcache/common/: AppExecutors.java  MyConstants.java  MyDateUtils.java  MyLog.java
app/src/main/java/com/blogspot/cavemanbacktocave/simplemvvmretrofitcache/data/: MyRepository.java  MyResponseDao.java  MyResponseModel.java  MyViewModel.java
app/src/main/java/com/blogspot/cavemanbacktocave/simplemvvmretrofitcache/magic/: NetworkBoundResource.java
app/src/main/java/com/blogspot/cavemanbacktocave/simplemvvmretrofitcache/retrofit/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/blogspot/cavemanbacktocave/simplemvvmretrofitcache/retrofit/adapter/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/blogspot/cavemanbacktocave/simplemvvmretrofitcache/retrofit/response/: ApiResponse.java  Resource.java
app/src/main/java/com/blogspot/cavemanbacktocave/simplemvvmretrofitcache/roomdb/: MyRoomDb.java
app/src/main/java/com/blogspot/cavemanbacktocave/simplemvvmretrofitcache/ui/: MainActivity.java  MyAdapter.java
app/src/main/res/layout/: activity_main.xml  row_mylist.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blogspot/cavemanbacktocave/simplemvvmretrofitcache/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
